{
  "name": "shoppingbagex",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4"
  }
}
